
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.35122.118
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex05.OthelloUI", "OthelloUI\Ex05.OthelloUI.csproj", "{95DCDF11-E507-4641-8066-A33981E8915C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex05.OthelloLogic", "OthelloLogic\Ex05.OthelloLogic.csproj", "{1AE90984-4250-4551-96D4-A0CF524F78D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95DCDF11-E507-4641-8066-A33981E8915C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95DCDF11-E507-4641-8066-A33981E8915C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95DCDF11-E507-4641-8066-A33981E8915C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95DCDF11-E507-4641-8066-A33981E8915C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AE90984-4250-4551-96D4-A0CF524F78D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AE90984-4250-4551-96D4-A0CF524F78D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AE90984-4250-4551-96D4-A0CF524F78D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AE90984-4250-4551-96D4-A0CF524F78D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC855BFC-343E-48E6-B370-AC128C507BE5}
	EndGlobalSection
EndGlobal
