C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\bin\Debug\OthelloUI.exe.config
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\bin\Debug\OthelloUI.exe
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\bin\Debug\OthelloUI.pdb
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\bin\Debug\OthelloLogic.dll
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\bin\Debug\OthelloLogic.pdb
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.AssemblyReference.cache
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\obj\Debug\Ex05.OthelloUI.FormOthelloBoard.resources
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\obj\Debug\Ex05.OthelloUI.FormOthelloSettings.resources
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\obj\Debug\OthelloUI.Properties.Resources.resources
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.GenerateResource.cache
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.CoreCompileInputs.cache
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\obj\Debug\Ex05.Oth.0277D0D2.Up2Date
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\obj\Debug\OthelloUI.exe
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloUI\obj\Debug\OthelloUI.pdb
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\bin\Debug\OthelloUI.exe.config
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\bin\Debug\OthelloUI.exe
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\bin\Debug\OthelloUI.pdb
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\bin\Debug\OthelloLogic.dll
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\bin\Debug\OthelloLogic.pdb
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.AssemblyReference.cache
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.FormOthelloBoard.resources
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.FormOthelloSettings.resources
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\OthelloUI.Properties.Resources.resources
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.GenerateResource.cache
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.CoreCompileInputs.cache
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.CopyComplete
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\OthelloUI.exe
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\OthelloUI.pdb
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\bin\Debug\OthelloUI.exe.config
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\bin\Debug\OthelloUI.exe
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\bin\Debug\OthelloUI.pdb
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\bin\Debug\OthelloLogic.dll
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\bin\Debug\OthelloLogic.pdb
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.AssemblyReference.cache
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.FormOthelloBoard.resources
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.FormOthelloSettings.resources
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\OthelloUI.Properties.Resources.resources
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.GenerateResource.cache
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.CoreCompileInputs.cache
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\Ex05.Oth.0277D0D2.Up2Date
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\OthelloUI.exe
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloUI\obj\Debug\OthelloUI.pdb
