C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloLogic\bin\Debug\OthelloLogic.dll
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloLogic\bin\Debug\OthelloLogic.pdb
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloLogic\obj\Debug\Ex05.OthelloLogic.csproj.AssemblyReference.cache
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloLogic\obj\Debug\Ex05.OthelloLogic.csproj.CoreCompileInputs.cache
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloLogic\obj\Debug\OthelloLogic.dll
C:\MyProjectsC#\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585\OthelloLogic\obj\Debug\OthelloLogic.pdb
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\bin\Debug\OthelloLogic.dll
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\bin\Debug\OthelloLogic.pdb
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\obj\Debug\Ex05.OthelloLogic.csproj.AssemblyReference.cache
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\obj\Debug\Ex05.OthelloLogic.csproj.CoreCompileInputs.cache
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\obj\Debug\OthelloLogic.dll
C:\projects\c_sharp_michal\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\obj\Debug\OthelloLogic.pdb
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\bin\Debug\OthelloLogic.dll
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\bin\Debug\OthelloLogic.pdb
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\obj\Debug\Ex05.OthelloLogic.csproj.AssemblyReference.cache
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\obj\Debug\Ex05.OthelloLogic.csproj.CoreCompileInputs.cache
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\obj\Debug\OthelloLogic.dll
C:\Users\97254\Desktop\C24 Ex05 MichalHadad 312147440 ShayShuv 206842585_c\OthelloLogic\obj\Debug\OthelloLogic.pdb
